# GuideToChange

./: README.md
SpringBootSample/: .classpath  pom.xml
SpringBootSample/resources/: DBProperties.properties  application.properties
SpringBootSample/src/main/java/com/sample/springboot/SpringBootSample/: SampleSpringBootApp.java
SpringBootSample/src/main/java/com/sample/springboot/controller/: FirstController.java  KafkaController.java
SpringBootSample/src/main/java/com/sample/springboot/dao/: ServiceItemDAO.java
SpringBootSample/src/main/java/com/sample/springboot/dbconfig/: DBConfiguration.java
SpringBootSample/src/main/java/com/sample/springboot/service/: KafkaService.java
TestJava/: .project
TestJava/src/com/comparable/: ComparableMain.java  CompareMain.java  Employee.java  Fruit.java
TestJava/src/com/comparator/: ComparatorMain.java  Employee.java
TestJava/src/com/designpattern/: TestDesignPattern.java
TestJava/src/com/java8/: AtomicIntegerExample.java  BraceChecker.java  ConcurrencyEx.java  DoStuff.java  ForEach.java  FunctionInterfaceMain.java  FunctionalInterface.java  FunctionalInterfaceDemo.java  FunctionalInterfaceEx.java  IOddEven.java  LambdatTest.java  MultithreadingEx.java  OddEvenEx.java  PrimeNumber.java  SortHashMap.java  SortIntArrayCodeWars.java  SortingIntArray.java  SortingUsingJava8.java  StreamEx.java  Student.java  StudentDemo.java  TimeDifference.java  TrippleDouble.java
TestJava/src/com/test/: AppleOnline.java  ArithmeticCalculation.java  ArithmeticTest.java  BalancedBracket.java  BalancedBrackets.java  BaseClass.java  (+27 more)
mongoboot/: .project  pom.xml
(+64 files in other folders)
