#name=jdbc/OrcheDB
jdbcUrl=jdbc:oracle:thin:@ldap://ldap-ldprd:5000/cn=OracleContext,dc=cisco,dc=com/SVSTST
username=SFL_U
password=Sfl_U#123#
#connectionTimeout=10000
#maxPoolSize=20
#idleTimeout=60000
#maxLifetime=280000
#min-Idle=0
#leakDetectionThreshold=5000
driverClassName=oracle.jdbc.OracleDriver
